{
  "name": "tablekeeper-stage1",
  "version": "1.0.0",
  "description": "Tablekeeper Stage 1 - reservation service (zero-dependency Node engine)",
  "main": "src/server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/"
  }
}
